html, body{
  margin:0;
  padding:0;
  border:0;
  font-family: Arial, Helvetica, sans-serif;
}

@color-1: #272a32;

#header{
  background-color: @color-1;
  heigth: 10%;
  color:white;
  text-transform:uppercase;

  &::after{
    content:'';
    clear:both;
    display:block;
  }
}

.pos{
  text-align: center;
  padding-top: 1%;
  padding-bottom: 1%;
}

.poscarousel{
  text-align: center;
  padding: 1% 25%;
}

.pos2{
  text-align: center;
  padding-top: 25%;
  padding-bottom: 25%;
}

.pos3{
  text-align: center;
  padding-top: 15%;
  padding-bottom: 15%;
}

.pos4{
  text-align: center;
  padding: 5%;
}

.posrel{
  position:relative;
}

.posabs{
  position:absolute;
  top: 10%;
  left: 5;
  background-color: white;
  border: 2px solid #a1a1a1;
  padding: 10px 40px;
  background: #dddddd;
  width: 300px;
  height: auto;
  border-radius: 25px;
  display: none;
}

.posabs2{
  position:absolute;
  top: 30%;
  left: 20%;
  background-color: white;
  border: 2px solid #a1a1a1;
  padding: 10px 40px;
  background: #dddddd;
  width: 30%;
  height: auto;
  border-radius: 25px;
  display: none;
}


#footer{
	background-color: @color-1;

}

#social{
	text-align: right;
	padding-right: 30px;
}


#copy{
	padding-top: 30px;
	padding-left: 30px;
	color:white;
}

.container2{
	margin: 4% auto;
	width: 210px;
	height: 140px;
	position: relative;
	perspective: 1000px;
}
#carousel{
	width: 100%;
	height: 100%;
	position: absolute;
	transform-style: preserve-3d;
  animation: rotation 20s infinite linear;
     &:hover{
	     animation-play-state: paused;
     }
 figure{
    display: block;
    position: absolute;
    width: 90%;
    height: 50%px;
    left: 10px;
    top: 10px;
    background: black;
    overflow: hidden;
    border: solid 5px black;
      &:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
      &:nth-child(2) { transform: rotateY(40deg) translateZ(288px);}
      &:nth-child(3) { transform: rotateY(80deg) translateZ(288px);}
      &:nth-child(4) { transform: rotateY(120deg) translateZ(288px);}
      &:nth-child(5) { transform: rotateY(160deg) translateZ(288px);}
      &:nth-child(6) { transform: rotateY(200deg) translateZ(288px);}
      &:nth-child(7) { transform: rotateY(240deg) translateZ(288px);}
      &:nth-child(8) { transform: rotateY(280deg) translateZ(288px);}
      &:nth-child(9) { transform: rotateY(320deg) translateZ(288px);}
  }
}

#imgc{
	-webkit-filter: grayscale(1);
	cursor: pointer;
	transition: all .5s ease;
  &:hover {
	-webkit-filter: grayscale(0);
  transform: scale(1.2,1.2);
}
}

@keyframes rotation{
	from{
		transform: rotateY(0deg);
	}
	to{
		transform: rotateY(360deg);
	}
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa{
    &:hover{
		opacity: 0.7;
	}

	&-facebook{
		background: #3B5998;
		color: white;
	}

	&-twitter{
		background: #55ACEE;
		color: white;
	}

	&-google{
		background: #dd4b39;
		color: white;
	}

	&-linkedin{
		background: #007bb5;
		color: white;
	}
}
